$primary-color: #fbf7ed;
$secondary-color: #004c3f;
$secondary-color-light: #008060;
$secondary-color-dark: #002e25;
$font-color-grey: #6b7177;
$sm: 320px;
$md: 768px;
$lg: 1024px;
$xl: 1200px;

@mixin btn-style {
  padding: 20px;
  font-size: 1.1em;
  font-weight: bold;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
}

.container {
  margin-left: 8%;
  margin-right: 8%;
  @media(max-width:$lg) {
    margin: 0;
  }
}

.inner-container {
  padding-left: 6%;
  padding-right: 6%;
}

button {
  transition: background-color .3s;
}

.arrow {
  width: 20px;
  height: auto;
  transition: transform .5s;
}

nav {
  position: sticky;
  top: 0;
  z-index: 10;
  .inner-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    
    background: $primary-color;
    height: 80px;
    @media(max-width:$lg) {
      justify-content: space-between;
    }
    img {
      background: transparent;
      height: 80px;
    }
    .nav-left {
      display: flex;
      align-items: center;
      gap: 20px;
    }
    ul {
      display: flex;
      align-items: center;
      gap: 20px;
      list-style: none;
      cursor: pointer;
      color: #42474c;
      font-weight: 600;
      @media(max-width:$lg) {
        display: none;
      }
      li:hover {
        color: black;
      }
      button {
        border: none;
        border-radius: 5px;
        padding: 15px;
        font-weight: bold;
        background: $secondary-color-light;
        color: white;
        cursor: pointer;
        &:hover {
          background: $secondary-color;
        }
      }
    }
    .hamburger-container {
      display: none;
      @media(max-width:$lg) {
        display: flex;
        gap: 30px;
      }
      .hamburger {
        cursor: pointer;
        div {
          width: 25px;
          height: 3px;
          background-color: black;
          margin: 6px 0;
        }
      }
    }
    .sidebar {
      display: none;
      padding: 0 40px;
      flex-direction: column;
      align-items: flex-start;
      position: absolute;
      top: 0px;
      right: -400px;
      width: 400px;
      height: 100vh;
      background: white;
      border: .5px solid orange;
      z-index: 100;
      transition: right .5s;
      @media(max-width:$lg) {
        display: flex;
      }
      &.show {
        right: 0px;
      }
      .logo-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid $font-color-grey;
      }
      ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
    }
  }
}

header {
  background-color: $primary-color;
  display: flex;
  @media(max-width:$lg) {
    display: block;
  }
  .content {
    width: 55%;
    padding-top: 180px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    @media(max-width:$lg) {
      width: 65%;
    }
    h1 {
      color: $secondary-color;
      font-weight: 700;
    }
    input {
      font-size: 1.1em;
      padding: 20px;
      border-radius: 5px;
      border: 1px solid black;
    }
    button {
      @include btn-style;
      background: $secondary-color-light;
      color: white;
      &:hover {
        background: $secondary-color;
      }
    }
    .subtext {
      font-size: .8em;
      color: $font-color-grey;
    }
  }
  .image {
    width: 45%;
    position: relative;
    background-image: url(../images/shopify/hero-stock-small-72c1242fc5bbf6cfe135968110e9c52435af1e389c0fd4fe68208d21427e21e0.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    @media(max-width:$lg) {
      width: 100%;
      height: 800px;
    }
    button {
      position: absolute;
      right: 10px;
      bottom: 10px;
      display: flex;
      align-items: center;
      gap: 10px;
      @include btn-style;
      background: transparent;
      color: white;
      img {
        height: 30px;
      }
    }
  }
}

#examples {
  background: $secondary-color;
  color: white;
  padding-top: 100px;
  padding-bottom: 100px;
  .heading {
    padding-bottom: 50px;
    h2 {
      font-size: 2em;
    }
    .sub-heading {
      display: flex;
      justify-content: space-between;
      align-items: center;
      @media(max-width:$lg) {
        flex-wrap: wrap;
      }
      p {
        width: 70%;
        padding: 15px 0;
        @media(max-width:$lg) {
          width: 100%;
        }
      }
      a {
        width: 25%;
        color: white;
        text-decoration: none;
        font-weight: bold;
        @media(max-width:$lg) {
          width: 100%;
        }
        &:hover .arrow {
          transform: translateX(8px);
        }
        .arrow {
          path {
            fill: white;
          }
        }
      }
    }
  }
  .grid {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(5, 1fr);
    img {
      width: 100%;
      height: auto;
      padding-bottom: 15px;
    }
    a {
      color: white;
      text-decoration: none;
      &:hover .type {
        text-decoration: underline;
      }
      .type {
        font-weight: bold;
        font-size: .9em;
      }
    }
  }
}

#steps {
  background: $secondary-color;
  color: white;
  padding-bottom: 100px;
  h2 {
    font-size: 2em;
    padding-bottom: 50px;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }
}

#pillars {
  padding-top: 100px;
  padding-bottom: 100px;
  .heading {
    text-align: center;
    width: 70%;
    margin: auto;
    padding-bottom: 100px;
    h2 {
      font-size: 2.2em;
      font-weight: 300;
    }
    p {
      color: $font-color-grey;
    }
  }
  .content-container {
    display: flex;
    flex-direction: column;
    gap: 50px;
    .content {
      display: flex;
      gap: 10px;
      img {
        width: 50%;
      }
      .text {
        width: 50%;
        h3 {
          font-size: 1.8em;
          font-weight: 300;
          padding-bottom: 20px;
        }
        p {
          color: $font-color-grey;
          padding-bottom: 20px;
        }
        a {
          text-decoration: none;
          color: $secondary-color-light;
          font-size: 1.2em;
          font-weight: bold;
          &:hover .arrow {
            transform: translateX(8px);
          }
          .arrow {
            path {
              fill: $secondary-color;
            }
          }
        }
      }
    }
  }
}

#globe {
  padding-top: 100px;
  padding-bottom: 100px;
  .content {
    width: 70%;
    h2 {
      font-size: 2em;
      font-weight: 300;
      padding-bottom: 20px;
    }
    p {
      font-size: 1.5em;
      padding-bottom: 20px;
      span {
        font-weight: bold;
      }
    }
    a {
      text-decoration: none;
      color: $secondary-color-light;
      font-size: 1.2em;
      font-weight: bold;
      &:hover .arrow {
        transform: translateX(8px);
      }
      .arrow {
        path {
          fill: $secondary-color;
        }
      }
    }
  }
}

#testimonials {
  .content {
    display: flex;
    justify-content: center;
    align-items: stretch;
    .image {
      width: 50%;
      background-image: url("../images/shopify/cee-cees-closet-testimonial@desktop-5fc018d38a878b807f8a9997bb86f3ffc29f03d4323b0e32e30c424376e8ed31.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
    .quote {
      width: 50%;
      text-align: center;
      background: $secondary-color-dark;
      color: white;
      padding: 50px;
      font-weight: bold;
      blockquote {
        font-size: 2em;
        padding: 40px;
      }
      img {
        height: 70px;
        width: auto;
      }
      figcaption {
        padding-top: 40px;
        padding-bottom: 40px;
        font-size: 1.2em;
      }
      button {
        border: 1px solid white;
        border-radius: 5px;
        background: transparent;
        color: white;
        padding: 25px;
        font-size: 1em;
        cursor: pointer;
        &:hover {
          background: white;
          color: black;
        }
      }
    }
  }
  .logos {
    display: flex;
    justify-content: space-between;
    padding: 70px 0;
  }
}

#help {
  display: flex;
  justify-content: center;
  .content {
    width: 50%;
    background: $primary-color;
    padding: 50px;
    @media(max-width:$lg) {
      width: 70%;
    }
    h2 {
      font-size: 2em;
      padding-bottom: 30px;
    }
    .links {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      h3 {
        padding-bottom: 10px;
      }
      p {
        color: $font-color-grey;
        padding-bottom: 10px;
      }
      a {
        text-decoration: none;
        color: $secondary-color-light;
        font-weight: bold;
        &:hover .arrow {
          transform: translateX(8px);
        }
        .arrow {
          path {
            fill: $secondary-color;
          }
        }
      }
    }
  }
  .image {
    width: 50%;
    background-image: url("../images/shopify/help.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    @media(max-width:$lg) {
      width: 30%;
    }
  }
}

#signup {
  text-align: center;
  padding: 100px 100px 20px 100px;
  h2 {
    padding-bottom: 30px;
  }
  p {
    color: $font-color-grey;
    padding-bottom: 30px;
  }
  button {
    @include btn-style;
    background: $secondary-color-light;
    color: white;
    &:hover {
      background: $secondary-color;
    }
  }
  .back-to-top-container {
    text-align: right;
    padding: 80px 0 10px 0;
    .back-to-top {
      color: $secondary-color-light;
      text-decoration: none;
      font-weight: bold;
      &:hover span {
        transform: translateY(-6px);
      }
      span {
        display: inline-block;
        transition: transform .5s;
      }
    }
  }
}

footer {
  background: $secondary-color-dark;
  color: white;
  nav {
    
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    ul {
      list-style: none;
      display: flex;
      gap: 30px;
      font-weight: bold;
      cursor: pointer;
      li {
        padding-top: 20px;
        padding-bottom: 20px;
        border-bottom: 2px transparent solid;
        transition: border .5s;
        &:hover {
          border-bottom: 2px white solid;
        }
      }
    }
  }
  .grid {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    gap: 10px;
    padding-top: 25px;
    padding-bottom: 25px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    h3 {
      padding-bottom: 10px;
      font-size: 1em;
    }
    ul {
      list-style: none;
      color: rgba(255, 255, 255, 0.6);
      font-size: .9em;
      li {
        padding: 5px 0;
        cursor: pointer;
        transition: color .4s;
        &:hover {
          color: white;
        }
      }
    }
    .online-store {
      column-count: 3;
    }
  }
  .footer-bottom {
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    justify-content: space-between;
    ul {
      list-style: none;
      display: flex;
      gap: 15px;
      color: rgba(255, 255, 255, 0.6);
      li {
        cursor: pointer;
        transition: color .4s;
        &:hover {
          color: white;
        }
      }
    }
  }
}